# NiTorrent

./: NiTorrent.slnx  apptest-build.log,verbosity
.github/workflows/: dotnet-release.yml
docs/project-map/: ANTI_PATTERNS.md  APPLICATION_CONTRACTS.md  ARCHITECTURE_TRANSITION_PLAN.md  ARCH_AUDIT_REPORT.md  ARCH_REMEDIATION_PLAN.md  CHANGELOG_ARCHITECTURE_REWRITE.md  CURRENT_ARCHITECTURE_STATE.md  FAILURE_MATRIX.md  NFR_SLO.md  NUGET_PACKAGES_MAP.md  ONBOARDING.md  OPEN_QUESTIONS.md  PHASE10_DETAILS_SLICE.md  PHASE11_DETAILS_WIRING.md  PHASE12_PER_TORRENT_RUNTIME_SETTINGS.md  PHASE13_UI_LEGACY_DECOUPLING.md  PHASE14_WRITE_PATH_DECOUPLING.md  PHASE15_LEGACY_ADAPTER_ISOLATION.md  PHASE16_ENGINE_OWNED_READ_STATUS.md  PHASE17_ENGINE_OWNED_WRITE_PATH.md  PHASE18_THIN_COMPATIBILITY_LAYER.md  PHASE19_REMOVE_LEGACY_SERVICE.md  PHASE1_DOMAIN_IMPLEMENTATION.md  PHASE2_PRODUCT_REPOSITORY.md  PHASE3_ENGINE_GATEWAY.md  PHASE4_RESTORE_WORKFLOW.md  PHASE5_COMMANDS.md  PHASE6_DEFERRED_ACTIONS.md  (+17 more)
src/NiTorrent.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NiTorrent.App.csproj  Package.appxmanifest  app.manifest
src/NiTorrent.App/Assets/NavViewMenu/: AppData.json
src/NiTorrent.App/Converters/: TorrentStateToBadgeStyleConverter.cs
src/NiTorrent.App/DI/: ServiceCollectionExtensions.cs
src/NiTorrent.App/Properties/: launchSettings.json
src/NiTorrent.App/Services/: AppStorageService.cs  DevWinAppInfo.cs  DevWinUiUpdateService.cs  FileLogger.cs  FileLoggerProvider.cs  FolderLauncher.cs  JsonAppShellSettingsService.cs  ThemeSettingsService.cs  TorrentPreviewDialogService.cs  TorrentSpeedSummaryService.cs  TrayService.cs  UiDispatcherHolder.cs  WinPickerHelper.cs  WinUiDialogService.cs  WinUiDispatcher.cs  WinUriLauncher.cs
src/NiTorrent.App/Services/AppLifecycle/: AppActivationService.cs  AppCloseCoordinator.cs  AppShutdownCoordinator.cs  AppStartupService.cs  HostStopShutdownTask.cs  IAppActivationService.cs  IAppCloseCoordinator.cs  IAppShutdownCoordinator.cs  IAppStartupService.cs  IMainWindowLifecycle.cs  MainWindowLifecycle.cs
src/NiTorrent.App/Services/Windowing/: IMainWindowAccessor.cs  MainWindowAccessor.cs
src/NiTorrent.App/Views/: HomeLandingPage.xaml  HomeLandingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TorrentDetailsPage.xaml  TorrentDetailsPage.xaml.cs  TorrentPage.xaml  TorrentPage.xaml.cs  TorrentPreviewWindow.xaml  TorrentPreviewWindow.xaml.cs
src/NiTorrent.App/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs  TorrentSettingPage.xaml  TorrentSettingPage.xaml.cs
src/NiTorrent.Infrastructure/: DependencyInjection.cs  InfrastructurePaths.cs  NiTorrent.Infrastructure.csproj  TorrentDownloadFactory.cs
src/NiTorrent.Infrastructure/DI/: DependencyInjection.cs
src/NiTorrent.Infrastructure/Settings/: AppConfig.cs  AppConfigLoader.cs  AppJsonSettings.cs  EngineSettingsService.cs  JsonAppPreferences.cs  JsonAppShellSettingsRepository.cs  JsonTorrentEntrySettingsRepository.cs  JsonTorrentPreferences.cs  LegacyTorrentEntrySettingsMigrationSource.cs  SettingsRepository.cs  SettingsRepositoryFlushShutdownTask.cs  TorrentConfig.cs  TorrentConfigLoader.cs  TorrentConfigSettingsRepository.cs  TorrentEntrySettingsConfig.cs  TorrentEntrySettingsConfigLoader.cs  TorrentEntrySettingsConfigRepository.cs
src/NiTorrent.Infrastructure/Torrents/: BackgroundTaskRunner.cs  CatalogBackedTorrentCollectionRepository.cs  EngineBackedTorrentDetailsRuntimeService.cs  EngineBackedTorrentEngineMaintenanceService.cs  EngineBackedTorrentEngineStatusService.cs  EngineBackedTorrentReadModelFeed.cs  EngineBackedTorrentWriteService.cs  InMemoryTorrentRuntimeStateSource.cs  InMemoryTorrentRuntimeStateStore.cs  InfrastructureTorrentEngineGateway.cs  InfrastructureTorrentEngineLifecycle.cs  InfrastructureTorrentEngineStateStore.cs  JsonTorrentRepository.cs  LegacyMonoTorrentEngineAdapter.cs  MonoTorrentService.cs  MonoTorrentTorrentService.cs  PeerEndpointConnectionCooldown.cs  RuntimeBackedTorrentRuntimeFactsProvider.cs  TorrentAddExecutor.cs  TorrentCatalog.cs  TorrentCatalogJsonContext.cs  TorrentCatalogSnapshotSynchronizer.cs  TorrentCatalogStore.cs  TorrentCommandExecutor.cs  TorrentCommandQueue.cs  TorrentEngineCoordinator.cs  TorrentEngineFactory.cs  TorrentEngineStartupTask.cs  TorrentEngineStateStore.cs  TorrentEntrySettingsRuntimeApplier.cs  TorrentEventOrchestrator.cs  TorrentLifecycleExecutor.cs  TorrentLifecycleStateMapper.cs  TorrentMetadataProvider.cs  TorrentMonitor.cs  TorrentNotifier.cs  TorrentQueryService.cs  TorrentRepositoryStartupTask.cs  TorrentRuntimeContext.cs  TorrentRuntimeGateway.cs  (+11 more)
src/NiTorrent.Infrastructure/Torrents/LegacyAdapters/: LegacyTorrentEngineMaintenanceService.cs  LegacyTorrentEngineStatusService.cs  LegacyTorrentReadModelFeed.cs  LegacyTorrentWriteService.cs
src/NiTorrent.Infrastructure/obj_verify/: NiTorrent.Infrastructure.csproj.nuget.dgspec.json  NiTorrent.Infrastructure.csproj.nuget.g.props  project.assets.json
src/NiTorrent.Presentation/: DependencyInjection.cs  NiTorrent.Presentation.csproj  SizeFormatter.cs
src/NiTorrent.Presentation/Abstractions/: IDialogService.cs  IFolderLauncher.cs  IPickerHelper.cs  ITorrentPreviewDialogService.cs  ITorrentPreviewService.cs  ITrayService.cs  IUiDispatcher.cs
src/NiTorrent.Presentation/Features/Settings/: AboutUsSettingViewModel.cs  AppUpdateSettingViewModel.cs  ThemeSettingsViewModel.cs  TorrentSettingsViewModel.cs
src/NiTorrent.Presentation/Features/Shell/: MainViewModel.cs
src/NiTorrent.Presentation/Features/Torrents/: ITorrentItemViewModelFactory.cs  SpeedSamplePoint.cs  TorrentDetailsViewModel.cs  TorrentItemViewModel.cs  TorrentItemViewModelFactory.cs  TorrentPeerItemViewModel.cs  TorrentPreviewViewModel.cs  TorrentStatusTextMapper.cs  TorrentTrackerItemViewModel.cs  TorrentViewModel.cs
src/NiTorrent.Presentation/Features/Torrents/Tree/: FileNode.cs  FolderModel.cs  TorrentTreeItemViewModel.cs  TorrentTreeModel.cs
(+215 files in other folders)
